apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: x8701o2o4-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/x8701o2o4-java-quarkus-gitops